apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-config-v2
data:
  SPRING_PROFILES_ACTIVE: mysql
  DATASOURCE_URL: jdbc:mysql://mysql/demo/update
  DATASOURCE_USERNAME: root
  DATASOURCE_PASSWORD: k8s_test
  DATASOURCE_INIT_MODE: always
  TEST_CONFIG: test_config_v2
