apiVersion: v1
kind: Pod
metadata:
  name: docker-demo-v1.0.0
  labels:
    app: docker-demo
    version: v1.0.0
spec:
  containers:
    - name: docker-demo
      image: sundacheng/docker_demo:v1.0.0
