apiVersion: v1
kind: Pod
metadata:
  name: docker-demo
  labels:
    app: docker-demo
spec:
  containers:
    - name: docker-demo
      image: sundacheng/docker_demo:v1.0.1
#      env:
#      - name: MY_NODE_NAME
#        valueFrom:
#          fieldRef:
#            fieldPath: spec.nodeName
#      - name: MY_POD_NAME
#        valueFrom:
#          fieldRef:
#           fieldPath: metadata.name
#      - name: MY_POD_NAMESPACE
#        valueFrom:
#          fieldRef:
#            fieldPath: metadata.namespace
#      - name: MY_POD_IP
#        valueFrom:
#          fieldRef:
#            fieldPath: status.podIP
